#应用名称
AppName=YourApplicationName

#MetricsProcessor类型
#0:以标准格式化结构输出到stdout.log 
#1:以标准格式化结构输出到磁盘
#2:以InfluxDB LineProtocol格式输出到磁盘
MetricsProcessorType=1

#配置各个Metrics 日志的文件路径，可配置成相同路径
MethodMetricsFile=/path/to/log/method_metrics.log
ClassMetricsFile=/path/to/log/class_metrics.log
GCMetricsFile=/path/to/log/gc_metrics.log
MemMetricsFile=/path/to/log/memory_metrics.log
BufPoolMetricsFile=/path/to/log/buf_pool_metrics
ThreadMetricsFile=/path/to/log/thread_metrics.log
FileDescMetricsFile=/path/to/log/file_desc_metrics.log
CompilationMetricsFile=/path/to/log/compilation_metrics.log
   
#配置方法指标的采集周期，单位为ms，最小1s，最大600s
MethodMilliTimeSlice=10000

#配置 JVM 指标的采集周期，单位为ms，最小1s，最大600s
JvmMilliTimeSlice=1000
   
#需要监控的package，可配置多个，用英文';'分隔
IncludePackages=your.package.to.profiling;cn.perf4j.demo;cn.perf4j.demo1.[p1,p2,p3];cn.*.demo.*

#是否展示方法参数类型
ShowMethodParams=true
