# Configure Application name
app_name = MyApp


###############################################################################
#                           Metrics Configuration                             #
###############################################################################

# Configure MetricsExporter type
#	log.stdout: 	Output to stdout.log in a standard formatted structure
#	log.standard: 	Output to disk in standard formatted structure
#	log.influxdb: 	Output to disk in InfluxDB LineProtocol format
#	http.influxdb: 	Output to InfluxDB server in InfluxDB LineProtocol format; need configure influxdb configurations.
metrics.exporter = log.stdout

# Config metrics log file, option
metrics.log.method = /data/logs/MyPerf4J/metrics.log
metrics.log.class_loading = /data/logs/MyPerf4J/metrics.log
metrics.log.gc = /data/logs/MyPerf4J/metrics.log
metrics.log.memory = /data/logs/MyPerf4J/metrics.log
metrics.log.buff_pool = /data/logs/MyPerf4J/metrics.log
metrics.log.thread = /data/logs/MyPerf4J/metrics.log
metrics.log.file_desc = /data/logs/MyPerf4J/metrics.log
metrics.log.compilation = /data/logs/MyPerf4J/metrics.log


###############################################################################
#                           Filter Configuration                              #
###############################################################################

# Configure packages, separated with ';'
filter.packages.include = cn.perf4j.demo;

