#Application name
AppName=YourApplicationName

#Configure MetricsProcessors type 
#0:Output to stdout.log in a standard formatted structure 
#1:Output to disk in standard formatted structure  
#2:Output to disk in InfluxDB LineProtocol format
MetricsProcessorType=1

#Config metrics log file, option
MethodMetricsFile=/path/to/log/method_metrics.log
ClassMetricsFile=/path/to/log/class_metrics.log
GCMetricsFile=/path/to/log/gc_metrics.log
MemMetricsFile=/path/to/log/memory_metrics.log
BufPoolMetricsFile=/path/to/log/buf_pool_metrics
ThreadMetricsFile=/path/to/log/thread_metrics.log
FileDescMetricsFile=/path/to/log/file_desc_metrics.log
CompilationMetricsFile=/path/to/log/compilation_metrics.log
    
#Configure MethodMetrics TimeSlice, time unit: ms, min:1s, max:600s
MethodMilliTimeSlice=10000

#Configure JvmMetrics TimeSlice, time unit: ms, min:1s, max:600s
JvmMilliTimeSlice=1000
    
#Configure packages, separated with ';'
IncludePackages=your.package.to.profiling;cn.perf4j;org.myperf4j;cn.perf4j.demo1.[p1,p2,p3];cn.*.demo.*

#Configure show method params type
ShowMethodParams=true
